# TerrainModeler

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: N35W079.hgt  N37W120.hgt
src/main/java/io/github/ryanfortner/TerrainModeler/: Main.java
