plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'io.github.ryanfortner.TerrainModeler'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url "https://maven.jzy3d.org/releases"
    }
}

dependencies {
    implementation 'org.jzy3d:jzy3d-core:2.2.1'
    implementation 'org.jzy3d:jzy3d-native-jogl-awt:2.2.1'
}

jar {
    manifest {
        attributes (
                'Main-Class': 'io.github.ryanfortner.TerrainModeler.Main'
        )
    }
}

shadowJar {
    archiveBaseName.set('TerrainModeler')
    archiveClassifier.set('all')
    archiveVersion.set('1.0')
}

test {
    useJUnitPlatform()
}